# Vim keymap
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Terminal tab title
set -g set-titles on
set -g set-titles-string "#W/#T"
